#requisitos:
# fzf
# fasd
# ranger

# Alias definitions.
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.." 
alias ..5="cd ../../../../.."
alias ..6="cd ../../../../../.."
alias ..7="cd ../../../../../../.."
alias ..8="cd ../../../../../../../.."

alias jan="nautilus .&"
alias cls="clear&&ls"
alias ranger="source ranger" #para o ranger ficar na pasta atual quando fechar

alias del='mv --force -t ~/lixeira '

# set vim as my default editor

if [ -f ${HOME}/.bashrc.notshared ]; then
    . ${HOME}/.bashrc.notshared
else
    if shopt -q login_shell; then
        echo "[bashrc]: Not found ${HOME}/.bashrc.notshared file"
    fi
fi

force_color_prompt=yes # just in case it is not activated

## reconfigure auto completion
if shopt -q login_shell; then
    bind "set completion-ignore-case on"
    bind "set show-all-if-ambiguous on"
    bind "set menu-complete-display-prefix on"
    bind " \"\e[Z\": menu-complete-backward"
    bind 'TAB: menu-complete'
fi

export EDITOR='vim'

# change terminal appearance (more in http://bashrcgenerator.com/)
export PS1="\n\[\e[01;33m\]\u\[\e[0m\]\[\e[00;37m\]@\[\e[0m\]\[\e[01;36m\]\h\[\e[0m\]\[\e[00;37m\] \t \[\e[0m\]\[\e[01;35m\]\w\[\e[0m\]\[\e[01;37m\] \[\e[0m\]\n$ "

# must have fzf installed
#export FZF_DEFAULT_OPTS="--ansi --preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"

# must have fasd installed
eval "$(fasd --init auto)"
_fasd_bash_hook_cmd_complete v m j o

unalias j 2>/dev/null
j() {
    #[ $# -gt 0 ] && fasd_cd -d "$*" && return
    local dir
    if [[ $# -eq 0 ]]
    then
        dir="$(find -type d | fzf-tmux -d 10 -e -1 -0 --no-sort +m)" && cd "${dir}" || return 1
    else
        dir="$(fasd -Rdl "$1" | fzf-tmux -d 10 -e -1 -0 --no-sort +m)" && cd "${dir}" || return 1
    fi
    return
}

unalias v 2>/dev/null

v() {
#    [ $# -gt 0 ] && fasd -f -e ${EDITOR} "$*" && return
    local file
    if [[ $# -eq 0 ]] 
    then
        file="$(fzf-tmux -d 10 -e --no-sort +m)" && ${EDITOR} "${file}"
        return
    fi
    file="$(fasd -Rfl "$1" | fzf-tmux -d 10 -e -1 -0 --no-sort +m)" && ${EDITOR} "${file}" || return 1
}
